---
layout: base.webc
---
<tag-line></tag-line><br/>
<div style="width:100%;" webc:nokeep @raw="content"></div><br/><br/>
<tag-line></tag-line>
<div style="display: flex; justify-content: center; align-items: center;">
  <script webc:keep type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="sombriks" data-color="#FFDD00" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
</div>
<link rel="webmention" href="https://webmention.io/sombriks.com/webmention" />
