<style webc:scoped>
    .footer {
        display: flex;
        margin-top: 5em;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contacts {
        display: flex;
    }

    .me {
        text-decoration: none;
        border-bottom: none;
    }
</style>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.getElementById("year").innerHTML = new Date().getFullYear();
    })
</script>
<div class="footer">
    <div>
        &copy; Leonardo Silveira (a.k.a. sombriks) <span id="year"></span>
    </div>
    <div class="contacts">
        <script webc:type="js" webc:is="a">
           curriculum.contacts.filter(c => c.visible).map(c => `
     <a target="_blank" href="${c.link}" alt="${c.label}" title="${c.label}">
       <span class="${c.icon}"></span>
     </a>
            `).join("\n")
        </script>
    </div>
    <a rel="me" href="https://mastodon.world/@sombriks" class="me">&nbsp;</a>
</div>
