<style webc:scoped>
    nav, h1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item {
        margin: 0.3em;
    }
    select {
        color: var(--color1);
        background-color: var(--color0);
        border-width: 0px;
        border-style: none;
        border-bottom: 1px solid var(--color1);
    }
</style>
<h1>Sombriks Has A Plan</h1>
<nav>
    <a class="item" :href="url('/bio')">Bio</a>
    <span>|</span>
    <a class="item" href="/blog">Blog</a>
    <span>|</span>
    <a class="item" href="/experiments">Experiments</a>
    <span>|</span>
    <a class="item" href="/links">Links</a>
    <span>|</span>
    <theme-selector></theme-selector>
    <span>|</span>
    <a class="item" href="/privacy">Privacy</a>
</nav>
