<style webc:scoped>
    .parent {
        margin-top: -0.7em;
        min-width: 6em;
        left: 0.1em;
        margin-right: 0.3em;
    }

    .box {
        position: absolute;
        min-height: 1em;
        min-width: 2em;
        border: 2px solid var(--color1);
        border-radius: 4px;
        opacity: .3;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .options {
        position: absolute;
        flex-direction: column;
        opacity: .775;
        border: 2px solid var(--color1);
        display: none;
        max-height: 0;
    }

    .animate-open {
        animation-name: expand-themes;
        animation-duration: 3s;
        display: flex;
    }

    .animate-close {
        animation-name: close-themes;
        animation-duration: 3s;
        display: none;
    }

    .option {
        display: flex;
    }

    .l {
        min-height: 1em;
        min-width: 2em;
        text-align: center;
        background-color: var(--color0);
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .r {
        background-color: var(--color1);
        color: var(--color0);
        min-height: 1em;
        min-width: 2em;
        text-align: center;
    }

    @keyframes expand-themes {
        0% {
            max-height: 0;
        }
        50% {
            max-height: 80%;
        }
        100% {
            max-height: max-content;
        }
    }

    @keyframes close-themes {
        0% {
            max-height: max-content;
        }
        50% {
            max-height: 80%;
        }
        100% {
            max-height: 0;
        }
    }
</style>
<script webc:scoped>
    window.addEventListener("DOMContentLoaded", () => {
        const selected = document.getElementById("themeSelected")
        selected.addEventListener("click", openThemeSelection);
        selected.querySelector(".r").innerHTML=index
        const tpl = document.getElementById("opt")
        const options = document.querySelector("#themeParent .options")
        options.innerHTML = ""
        themes.forEach((th,i) => {
            const themeOption = tpl.cloneNode(true).content.firstElementChild
            options.appendChild(themeOption)
        })
        document.querySelectorAll("#themeParent .options .option")
            .forEach(op => op.addEventListener("click", e => closeThemeSelection(e, op)))
    })

    function openThemeSelection(event) {
        const themeOptions = document.getElementById("themeOptions")
        themeOptions.className += " animate-open"
        event.stopPropagation()
    }

    function closeThemeSelection(event, theme) {
        const themeOptions = document.getElementById("themeOptions")
        themeOptions.className = themeOptions.className.replace("animate-open", "").trim()
        if (theme) {
            // TODO cange theme
        }
    }

    window.addEventListener("click", closeThemeSelection)
</script>
<div class="parent" id="themeParent">
    <div class="box" id="themeSelected">
        <div class="l">Theme</div>
        <div class="r">_number</div>
    </div>
    <div class="options" id="themeOptions">

    </div>
    <template id="opt">
        <div class="option" style="background-color: white;">
            <div class="l"
                 style="color: rgb(102, 102, 102); background-color: rgb(238, 238, 238);"> Theme
            </div>
            <div class="r"
                 style="color: rgb(238, 238, 238); background-color: rgb(102, 102, 102);"> 0
            </div>
        </div>
    </template>
</div>