<style webc:scoped>
    .parent {
        margin-top: -0.7em;
        min-width: 6em;
        left: 0.1em;
        margin-right: 0.3em;
    }

    .box {
        position: absolute;
        min-height: 1em;
        min-width: 2em;
        border: 2px solid var(--color1);
        border-radius: 4px;
        opacity: .3;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .options {
        position: absolute;
        /*display: flex;*/
        flex-direction: column;
        opacity: .775;
        border: 2px solid var(--color1);
        display: none;
        animation-duration: 3s;
        animation-name: expand-themes;
    }

    .option {
        display: flex;
    }

    .l {
        min-height: 1em;
        min-width: 2em;
        text-align: center;
        background-color: var(--color0);
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .r {
        background-color: var(--color1);
        color: var(--color0);
        min-height: 1em;
        min-width: 2em;
        text-align: center;
    }

    @keyframes expand-themes {

    }
</style>
<div class="parent">
    <div class="box">
        <div class="l">Theme</div>
        <div class="r">6</div>
    </div>
    <div class="options">
        <div class="option" style="background-color: white;">
            <div class="l"
                 style="color: rgb(102, 102, 102); background-color: rgb(238, 238, 238);"> Theme
            </div>
            <div class="r"
                 style="color: rgb(238, 238, 238); background-color: rgb(102, 102, 102);"> 0
            </div>
        </div>
        <div class="option" style="background-color: white;">
            <div class="l"
                 style="color: rgb(85, 123, 131); background-color: rgb(229, 239, 193);"> Theme
            </div>
            <div class="r"
                 style="color: rgb(229, 239, 193); background-color: rgb(85, 123, 131);"> 1
            </div>
        </div>
        <div class="option" style="background-color: white;">
            <div class="l" style="color: rgb(0, 51, 0); background-color: rgb(243, 219, 118);">
                Theme
            </div>
            <div class="r" style="color: rgb(243, 219, 118); background-color: rgb(0, 51, 0);">
                2
            </div>
        </div>
        <div class="option" style="background-color: white;">
            <div class="l"
                 style="color: rgb(182, 23, 133); background-color: rgb(255, 212, 220);"> Theme
            </div>
            <div class="r"
                 style="color: rgb(255, 212, 220); background-color: rgb(182, 23, 133);"> 3
            </div>
        </div>
        <div class="option" style="background-color: white;">
            <div class="l" style="color: rgb(210, 210, 122); background-color: rgb(14, 58, 92);">
                Theme
            </div>
            <div class="r" style="color: rgb(14, 58, 92); background-color: rgb(210, 210, 122);">
                4
            </div>
        </div>
        <div class="option" style="background-color: white;">
            <div class="l" style="color: rgb(248, 237, 227); background-color: rgb(82, 59, 59);">
                Theme
            </div>
            <div class="r" style="color: rgb(82, 59, 59); background-color: rgb(248, 237, 227);">
                5
            </div>
        </div>
        <div class="option" style="background-color: white;">
            <div class="l" style="color: rgb(238, 238, 238); background-color: rgb(51, 51, 68);">
                Theme
            </div>
            <div class="r" style="color: rgb(51, 51, 68); background-color: rgb(238, 238, 238);">
                6
            </div>
        </div>
        <div class="option" style="background-color: white;">
            <div class="l" style="color: rgb(50, 160, 173); background-color: rgb(38, 43, 44);">
                Theme
            </div>
            <div class="r" style="color: rgb(38, 43, 44); background-color: rgb(50, 160, 173);">
                7
            </div>
        </div>
        <div class="option" style="background-color: white;">
            <div class="l" style="color: rgb(230, 90, 39); background-color: rgb(3, 14, 87);">
                Theme
            </div>
            <div class="r" style="color: rgb(3, 14, 87); background-color: rgb(230, 90, 39);">
                8
            </div>
        </div>
        <div class="option" style="background-color: white;">
            <div class="l" style="color: rgb(255, 165, 0); background-color: rgb(51, 51, 51);">
                Theme
            </div>
            <div class="r" style="color: rgb(51, 51, 51); background-color: rgb(255, 165, 0);">
                9
            </div>
        </div>
        <div class="option" style="background-color: white;">
            <div class="l" style="color: rgb(222, 229, 248); background-color: rgb(24, 37, 27);">
                Theme
            </div>
            <div class="r" style="color: rgb(24, 37, 27); background-color: rgb(222, 229, 248);">
                10
            </div>
        </div>
        <div class="option" style="background-color: white;">
            <div class="l" style="color: rgb(183, 70, 76); background-color: rgb(38, 33, 13);">
                Theme
            </div>
            <div class="r" style="color: rgb(38, 33, 13); background-color: rgb(183, 70, 76);">
                11
            </div>
        </div>
        <div class="option" style="background-color: white;">
            <div class="l" style="color: rgb(188, 206, 248); background-color: rgb(19, 0, 90);">
                Theme
            </div>
            <div class="r" style="color: rgb(19, 0, 90); background-color: rgb(188, 206, 248);">
                12
            </div>
        </div>
        <div class="option" style="background-color: white;">
            <div class="l" style="color: rgb(144, 238, 144); background-color: rgb(0, 0, 0);">
                Theme
            </div>
            <div class="r" style="color: rgb(0, 0, 0); background-color: rgb(144, 238, 144);">
                13
            </div>
        </div>
    </div>
</div>