---
layout: base.webc
---
<div class="curriculum" style="display:flex;flex-direction: column;">
    <fieldset class="topo">
        <profile-pic class="pic"></profile-pic>
        <div class="banner">
            <h2><span @html="curriculum.resume.nome"></span>
              (<span @html="curriculum.resume.apelido"></span>)</h2>
            <p><i @html="curriculum.resume.bio"></i></p>
          <p>
            I am Leonardo Silveira, professionally working with technology since
            2007 as a developer and other roles (software architect, startup
            founder, consultant fullstack developer and so on). Over this time I
            became expert in several technologies, such as Java, Javascript, SQL
            databases, HTML and CSS, Node.js, git, nativescript (see complete
            list in the document bellow); but also I dealt with first-class
            cloud solutions such as AWS, project management tools like Jira and
            top tier teams in Brazil and cross borders in near-shore companies.
            I produced solutions for several markets, like insurance, community
            management, educational games, online presence for local business,
            country-wide retail solutions, and world-class payment platform
            solutions.
          </p>
        </div>
    </fieldset>
    <div class="centro">
      <h2>Skills</h2>
      <div webc:for="s of $data.curriculum.skills">
        <fieldset class="skills">
          <legend @text="s.category"></legend>
          <skill-item webc:for="i of s.items"
                      :title="i.title"
                      :icon-class="i.icon"
                      :stars="i.stars">
          </skill-item>
        </fieldset>
        <br/>
      </div>
      <h2>Work Experience</h2>
      <div webc:for="w of $data.curriculum.work">
        <fieldset>
          <legend><a target="company" :href="w.site" @text="w.company"></a> |
            <span @text="`${w.start} - ${w.end}`"></span></legend>
          <h3>Position</h3>
          <p @text="w.position"></p>
          <h3>Projects</h3>
          <ul>
            <li webc:for="p of w.projects">
              <h4 @text="p.name"></h4>
              <p @text="p.description"></p>
              <div webc:if="p.responsibilities">
                <h5>Responsibilities</h5>
                <ul>
                  <li webc:for="r of p.responsibilities" @text="r"></li>
                </ul>
              </div>
            </li>
          </ul>
          <h3>Tech stack</h3>
          <a webc:for="t of w.techstack" target="tech"
             :href="`https://bing.com?q=${t}`" @text="t"></a>
        </fieldset>
        <br/>
      </div>

      <h2>Education</h2>
      <div webc:for="e of $data.curriculum.education">
        <fieldset>
          <legend @text="`${e.start} - ${e.end} | ${e.course} `"></legend>
          <h3>Institution</h3>
          <p><a target="institution" :href="e.site" @text="e.institution"></a></p>
          <h3>Type</h3>
          <p @text="e.type"></p>
          <p><i @text="e.description"></i></p>
        </fieldset>
        <br/>
      </div>
      <h2>Contacts</h2>
      <fieldset class="contato">
          <legend>All relevant presence on internet</legend>
           <div webc:for="c of $data.curriculum.contacts">
            <a target="_blank" :href="c.link" :alt="c.label" :title="c.label">
              <span :class="c.icon"></span>&nbsp;<span @html="c.link"></span>
            </a>
          </div>
      </fieldset>
  </div>
</div>

<style webc:scoped>
  fieldset {
    border-radius: 2em;
    border-color: var(--color1);
    padding: 1em;
  }

  div.curriculum {
    display: flex;
    flex-direction: column;
    padding: 1em;
    border: 1px solid var(--color1);
    width:100%;
    justify-content: space-around;
    align-items: center;
  }

  .topo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .pic {
    margin: 2em;
    min-width:8em;
  }

  .banner {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .centro {
    flex-grow: 1;
    max-width: 100%;
  }

  .contato {
    max-width: 100%;
  }

  .contato > div {
    margin: 0.5em;
    max-width: 100%;
  }

  .contato > div > a {
    overflow-wrap: anywhere;
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
  }

  @media print {

    h2 {
      page-break-after: avoid;
    }

    fieldset {
      page-break-inside: avoid;
    }

    .outer-container {
      max-width: 100%;
    }
  }
</style>