---
layout: base.webc
---
<div class="cv">
    <fieldset class="topo">
        <profile-pic class="pic"></profile-pic>
        <div class="banner">
            <h2><span @html="curriculum.resume.nome"></span> (sombriks)</h2>
            <p><i>I solve coding problems for fun and to pay my rent</i></p>
        </div>
    </fieldset>
    <div class="corpo">
        <div class="lado">
        </div>
        <div class="centro">
            <h2>Skills</h2>
            <fieldset class="skills">
                <legend>under construction</legend>
            </fieldset>
            <h2>Work Experience</h2>
            <fieldset>
                <legend>under construction</legend>
                <!-- experiencia profissional -->
                <!-- -- período -->
                <!-- -- cargo -->
                <!-- -- projetos -->
                <!-- -- tecnologias -->
            </fieldset>
            <h2>Education</h2>
            <fieldset>
                <legend>under construction</legend>
                <!-- educação -->
            </fieldset>

            <h2>Contacts</h2>
            <fieldset class="contato">
                <legend>All presence on internet</legend>
                <script webc:type="js" webc:raw>
                    curriculum.contacts.filter(c => c.visible).map(c => `
                        <div>
                            <a target="_blank" href="${c.link}" alt="${c.label}" title="${c.label}">
                                <span class="${c.icon}"></span> ${c.link}
                            </a>
                        </div>
                    `).join("\n")
                </script>
            </fieldset>
        </div>
    </div>

</div>

<style webc:scoped>
  fieldset {
    border-radius: 2em;
    border-color: var(--color1);
    padding: 1em;
  }

  .cv {
    display: flex;
    flex-direction: column;
    padding: 1em;
    border: 1px solid var(--color1);
  }

  .topo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .pic {
    margin: 2em;
  }

  .banner {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .corpo {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    width:100%;
  }

  .lado {
    /*min-width: 10em;*/
    /*max-width: 15em;*/
    /*width: 15em;*/
  }

  .contato>div {
    margin: 0.5em;
  }

  .centro {
    margin-left: 1em;
    flex-grow: 1;
  }

  @media print {

    * {
      --color0: #eee;
      --color1: #222;
      color: var(--color0);
      border-color: var(--color1);
    }

    h2 {
      page-break-after: avoid;
    }
    fieldset {
      page-break-inside: avoid;
    }

    @page  {
      size: landscape;
    }

    .outer-container {
      max-width: 100%;
    }
  }
</style>