---
layout: base.webc
---
<div class="curriculum" style="display:flex;flex-direction: column;">
  <div class="topo">
    <profile-pic class="pic"></profile-pic>
    <div class="banner">
      <h2><span @html="curriculum.resume['personal info'].name"></span>
        (<span @html="curriculum.resume['personal info'].nickname"></span>)</h2>
      <p><i @html="curriculum.resume['personal info'].motto"></i></p>
      <p @html="curriculum.resume['cover letter']">      
      </p>
    </div>
  </div>
  <div class="centro">
    <div class="do-not-break">
      <h2>Skills</h2>
      <div webc:for="s of curriculum.resume.skills">
        <h3 @text="Object.keys(s)[0]"></h3>
        <div class="skills">
          <skill-item webc:for="i of s.items"
                      :title="Object.keys(i)[0]"
                      :stars="Object.values(i)[0].split('').filter(s => s === '★').length">
          </skill-item>
        </div>
        <br/>
      </div>
    </div>
    <div class="do-not-break">
      <h2>Work Experience</h2>
      <div class="do-not-break" webc:for="w of curriculum.resume.work">
        <h3>
          <a target="company" :href="Object.values(w)[0]" @text="`${Object.keys(w)[0]}`"></a>
        </h3>
        <i @html="`<b>${w.period}</b> - ${w.position}`"></i>
        <p @text="w.description"></p>
        <h4>Projects and responsibilities</h4>
        <div webc:for="p of w.projects">
          <span @html="`<b>${Object.keys(p)[0]}</b> - ${p.responsibilities}`"></span>
          <p @text="p.description"></p>
        </div>
        <h4>Tech stack</h4>
        <a webc:for="t of w['tech stack']" target="tech"
           :href="`https://bing.com?q=${t}`" @text="t"></a>
      </div>
    </div>
  </div>
  <div class="do-not-break">
    <h2>Education</h2>
    <div class="do-not-break" webc:for="e of curriculum.resume.education">
      <h3>
        <a target="school" :href="Object.values(e)[0]" @text="`${Object.keys(e)[0]}`"></a>
      </h3>
      <i @html="`<b>${e.period}</b> - ${e.type}`"></i>
      <p><i @text="e.description"></i></p>
    </div>
  </div>
  <div class="do-not-break">
    <h2>Other Certifications</h2>
    <i>Things i can handle either immediately or with a little ramp-up time</i>
    <br/>
    <a target="certs" 
       class="do-not-break" 
       webc:for="oe of curriculum.resume['other certifications']"
       :href="`https://bing.com?q=${Object.values(oe)}`" @text="Object.keys(oe)">
    </a>
  </div>
  <div class="do-not-break">
    <h2>Contacts</h2>
    <i>All relevant presence on internet</i>
    <br/>
    <div webc:for="c of curriculum.resume['other contact info']">
      <a target="_blank" :href="Object.values(c)[0]" :alt="Object.keys(c)[0]"
         :title="Object.keys(c)[0]">
        <span :class="c.icon"></span>&nbsp;<span @html="Object.values(c)[0]"></span>
      </a>
    </div>
  </div>
</div>

<style webc:scoped>
  fieldset {
    border-radius: 2em;
    border-color: var(--color1);
    padding: 1em;
  }

  div.curriculum {
    display: flex;
    flex-direction: column;
    padding: 1em;
    border: 1px solid var(--color1);
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }

  .topo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .pic {
    margin: 2em;
    min-width: 8em;
  }

  .banner {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .centro {
    flex-grow: 1;
    max-width: 100%;
  }

  .contato {
    max-width: 100%;
  }

  .contato > div {
    margin: 0.5em;
    max-width: 100%;
  }

  .contato > div > a {
    overflow-wrap: anywhere;
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
  }

  @media (max-width: 800px) {
    .topo {
      flex-direction: column;
    }
  }

  @media print {

    .topo {
      flex-direction: column;
    }

    h2, h3 {
      page-break-after: avoid;
    }

    .do-not-break, .skills {
      page-break-inside: avoid;
    }

    .outer-container {
      max-width: 100%;
    }
  }
</style>