---
layout: base.webc
---
<h2>Links</h2>

<input id="the-filter" class="link-search" placeholder="search links"/>

<br/>
<br/>

<a webc:for="link of links" target="_blank" class="cool-links" 
  :title="link.tags" :href="link.link" @text="link.label"></a>

<script type="text/javascript">
  document.addEventListener("DOMContentLoaded",() => {
    const theFilter = document.getElementById("the-filter");
    theFilter.addEventListener("keyup", () => {
      for(let link of document.getElementsByClassName("cool-links")) {
        if(link.title.toLowerCase().includes(theFilter.value) || 
        link.innerText.toLocaleLowerCase().includes(theFilter.value)) {
          link.style.display="";
        } else {
          link.style.display="none";
        }
      }
    });
  });
</script>

