<style webc:scoped>
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item {
        margin: 0.3em;
    }
    select {
        color: var(--color1);
        background-color: var(--color0);
        border-width: 0px;
        border-style: none;
        border-bottom: 1px solid var(--color1);
    }

    @media print {
        nav.nav-link {
            display: none;
        }
    }
</style>
<nav class="nav-link">
    <a class="item" :href="url('/bio')">Bio</a>
    <span>|</span>
    <a class="item" :href="url('/blog')">Blog</a>
    <span>|</span>
    <a class="item" :href="url('/experiments')">Experiments</a>
    <span>|</span>
    <a class="item" :href="url('/links')">Links</a>
    <span>|</span>
    <a class="item" :href="url('/privacy')">Privacy</a>
</nav>
<nav class="nav-link"><a class="item" :href="url('/feed.xml')">RSS</a></nav>