<div class="photos">
    <img :src="url('/assets/profile-pics/picture_07.png')" onclick="nextImage()" style="display: block"/>
    <img :src="url('/assets/profile-pics/picture_08.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_09.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_10.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_11.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_12.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_13.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_15.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_16.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_17.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_18.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_19.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_21.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_22.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_23.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_24.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_25.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_26.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_27.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_28.jpg')" onclick="nextImage()"/>
    <img :src="url('/assets/profile-pics/picture_29.jpg')" onclick="nextImage()"/>
</div>
<style webc:scoped>
  div {
    min-height: 5em;
    min-width: 5em;
    max-width: 10em;
    max-height: 10em;
    border: 2px solid var(--color1);
    border-radius: 5em;
    overflow: clip;
  }

  div > img {
    width: 100%;
    height: 100%;
    display: none;
  }
</style>
<script webc:scoped>
    let images = []
    let currentImage = 1

    function nextImage(){
        images.forEach(img => img.style.display = "none");
        images[currentImage].style.display = "block";
        currentImage++
        if (currentImage >= images.length) {
            currentImage = 0
        }
    }

    document.addEventListener("DOMContentLoaded", () => {
        images = document.querySelectorAll(".photos > img");
        setInterval(nextImage, 5000)
    })
</script>
