<div class="skill" :onclick="`search('${title}')`">
    <div @html="title"></div>
    <div>
        <span class="star" @html="stars > 0 ? '&#9733;' : '&#9734;'"></span>
        <span class="star" @html="stars > 1 ? '&#9733;' : '&#9734;'"></span>
        <span class="star" @html="stars > 2 ? '&#9733;' : '&#9734;'"></span>
        <span class="star" @html="stars > 3 ? '&#9733;' : '&#9734;'"></span>
        <span class="star" @html="stars > 4 ? '&#9733;' : '&#9734;'"></span>
    </div>
</div>
<style webc:scoped>
  .skill {
    /*margin: 2px;*/
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border: 1px solid;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
  }

  .skill > div {
    display: flex;
    flex-direction: row;
  }

  .star {
    font-size: x-large;
  }
</style>
<script webc:scoped>
  function search(subject) {
    window.location.href=`https://google.com?q=${subject}`
  }
</script>
